NODE_ENV=development
NODE_VIDLY_LOG=./logfile.log
SERVER_VIDLY_PORT=3050
JWT_PRIVATEKEY=armanriazi_jwtPrivateKey
REFRESHTOKEN_JWT_PRIVATEKEY=armanriazi_refreshTokenJwtPrivateKey
TOKENLIFE= 1800
REFRESH_TOKENLIFE= 86400
DBNAME=dbvidy