NODE_ENV=stage
NODE_VIDLY_LOG=./logfile.log
SERVER_VIDLY_PORT=3055
JWT_PRIVATEKEY=armanriazi_jwtPrivateKey
REFRESHTOKEN_JWT_PRIVATEKEY=armanriazi_refreshTokenJwtPrivateKey
TOKENLIFE= 900
REFRESH_TOKENLIFE= 86400
DBNAME=dbvidy
